<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>[Theory] [Probabilistic Robotics] ch2 | Yue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="robotics,probabilistic robotics," />
  

  <meta name="description" content="Recursive State EstimationConditional Independencex and y are independent under the condition z:$$p(x,y|z) &#x3D; p(x|z)p(y|z) \tag{2.17}$$ which is equivalent to:$$\begin{cases}     p(x|z) &#x3D; p(x|z,y)\\ p(">
<meta property="og:type" content="article">
<meta property="og:title" content="[Theory] [Probabilistic Robotics] ch2">
<meta property="og:url" content="https://dbddqy.github.io/2020/07/23/t-probabilistic_robotics_ch2/index.html">
<meta property="og:site_name" content="Yue">
<meta property="og:description" content="Recursive State EstimationConditional Independencex and y are independent under the condition z:$$p(x,y|z) &#x3D; p(x|z)p(y|z) \tag{2.17}$$ which is equivalent to:$$\begin{cases}     p(x|z) &#x3D; p(x|z,y)\\ p(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/dbddqy/Note/blob/master/Probabilistic_Robotics/pics/HMM.png?raw=true">
<meta property="article:published_time" content="2020-07-22T22:55:22.000Z">
<meta property="article:modified_time" content="2020-08-02T17:53:19.421Z">
<meta property="article:author" content="Yue Qi">
<meta property="article:tag" content="robotics">
<meta property="article:tag" content="probabilistic robotics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/dbddqy/Note/blob/master/Probabilistic_Robotics/pics/HMM.png?raw=true">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            All
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/project/"
            rel="noopener noreferrer"
            target="_self"
            >
            Project
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Recursive-State-Estimation"><span class="toc-text">Recursive State Estimation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Conditional-Independence"><span class="toc-text">Conditional Independence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-Generative-Laws"><span class="toc-text">Probabilistic Generative Laws</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Belief-Distributions"><span class="toc-text">Belief Distributions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bayes-Filters"><span class="toc-text">Bayes Filters</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-t-probabilistic_robotics_ch2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">[Theory] [Probabilistic Robotics] ch2</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.07.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yue Qi</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/theory/">theory</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Recursive-State-Estimation"><a href="#Recursive-State-Estimation" class="headerlink" title="Recursive State Estimation"></a>Recursive State Estimation</h1><h2 id="Conditional-Independence"><a href="#Conditional-Independence" class="headerlink" title="Conditional Independence"></a>Conditional Independence</h2><p><em>x</em> and <em>y</em> are independent under the condition <em>z</em>:<br>$$<br>p(x,y|z) = p(x|z)p(y|z) \tag{2.17}<br>$$</p>
<p>which is equivalent to:<br>$$<br>\begin{cases}<br>     p(x|z) = p(x|z,y)<br>\\ p(y|z) = p(y|z,x) \tag{2.18-19}<br>\end{cases}<br>$$<br><strong>Proof</strong>:</p>
<p>WLOG, insert (2.18) into (2.17) right side, get<br>$$<br>p(x|z,y)p(y|z) = \frac{p(x|z,y)p(y,z)}{p(z)} = \frac{p(x,y,z)}{p(z)} = p(x,y|z)<br>$$<br>however x and y are not necessarily independent, see book (2.20-21)</p>
<h2 id="Probabilistic-Generative-Laws"><a href="#Probabilistic-Generative-Laws" class="headerlink" title="Probabilistic Generative Laws"></a>Probabilistic Generative Laws</h2><p><strong>Robot States</strong>: x<sub>0</sub>, x<sub>1</sub>, … , x<sub>t</sub></p>
<p><strong>Environment Measurement</strong>: z<sub>1</sub>, … , z<sub>t</sub></p>
<p><strong>Control data</strong>: u<sub>1</sub>, … , u<sub>t</sub></p>
<p>(assume take action u first, than take measurement z)</p>
<p>If x is <strong>complete</strong>, then x<sub>t</sub> only depends on x<sub>t-1</sub> and u<sub>t</sub>:<br>$$<br>p(x_t|x_{0:t-1},z_{1:t-1},u_{1:t}) = p(x_t|x_{t-1}, u_t) \tag{2.31}<br>$$<br>and z<sub>t</sub> depends only on x<sub>t</sub>:<br>$$<br>p(z_t|x_{0:t},z_{1:t-1},u_{1:t}) = p(z_t|x_t) \tag{2.32}<br>$$<br>(2.31) is called <strong>state transition probability</strong> and (2.32) is called <strong>measurement probability</strong>. They together form the <strong>Hidden Markov Model</strong>.</p>
<p><img src="https://github.com/dbddqy/Note/blob/master/Probabilistic_Robotics/pics/HMM.png?raw=true" alt=""></p>
<h2 id="Belief-Distributions"><a href="#Belief-Distributions" class="headerlink" title="Belief Distributions"></a>Belief Distributions</h2><p><strong>Belief</strong>: with all the measurements and control data, the distribution of state <em>x</em>, where the robot believes it is.</p>
<p>Before measurement:<br>$$<br>\overline{bel}(x_t) = p(x_t | z_{1:t-1}, u_{1:t}) \tag{2.34}<br>$$<br>After measurement:<br>$$<br>bel(x_t) = p(x_t | z_{1:t}, u_{1:t}) \tag{2.33}<br>$$</p>
<h2 id="Bayes-Filters"><a href="#Bayes-Filters" class="headerlink" title="Bayes Filters"></a>Bayes Filters</h2><p><strong>Prediction</strong>:<br>$$<br>\overline{bel}(x_i) = \int{p(x_t | u_t, x_{t-1})bel(x_{t-1})}dx_{t-1}<br>$$<br><strong>Correction</strong> (measurement update):<br>$$<br>bel(x_i) = \eta{p(z_t | x_t)\overline{bel}(x_t)}<br>$$</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/07/17/p-visual_kinematics/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/08/02/pub-cdrf2020/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              All
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/project/"
              rel="noopener noreferrer"
              target="_self"
              >
              Project
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
